<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:resources">
   </FileRef>
   <FileRef
      location = "group:src">
   </FileRef>
   <FileRef
      location = "group:vars">
   </FileRef>
</Workspace>
